@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

:root{
  --color-primary: #444CF7;
  --color-titulo: #000;
  --align-titulo: left;
  --padding-contenedor: 100px 0;
  --width-contenedor: 90%;
  --max-width-contenedor: 1200px;
  --color-btn: #444CF7;
  --text-btn: #fff;
  --padding-btn: 20px 35px;
  --height-shape: 18em;
}


body {
  font-family: 'Inter', sans-serif;
  background-color: #e5e5f7;
  opacity: 1;
  background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
  background-size: 20px 20px;
  background-position: 0 0,10px 10px;
}

.contenedor{
  width: var(--width-contenedor);
  max-width: var(--max-width-contenedor);
  padding: var(--padding-contenedor);
  margin: auto;
  overflow: hidden;
}

.her{
  height: 100vh;
  min-height: 900px;
  position: relative;
  --padding-contenedor: 0;
}
.her::after{
  content: "";
  display: block;
  position: absolute;
  height: var(--height-shape);
  width: 100%;
  bottom: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  clip-path: polygon(0 100%, 100% 100%,100% 0);
}

.her_contenedor{
  display: grid;
  height: 100%;
  grid-template-columns: 3fr 2fr;
  place-items: center;
  gap: 20px;  
}
.her_titulo{
  font-size: 4rem;
}
.her_cop{
  font-size: 1.2rem;
  margin: 25px 0;
}
.her_cta{
  display: inline-block;
  background: var(--color-btn);
  color: #fff;
  border-radius: 25px;
  padding: var(--padding-btn);
  text-decoration: none;
}
.her_img{
  width: 95%;
}
/*MAIN*/
.main{
  background: #fff;
}
.titulo{
  font-size: 2.5rem;
  text-align: var(--align-titulo);
  color: var(--color-titulo);
}
.titulo-border::after{
  content: "";
  display: block;
  width: 100px;
  margin-top: 20px;
  height: 4px;
  background: var(--color-primary);
}

.cta{
  display: inline-block;
  background: var(--color-btn);
  color: var(--text-btn);
  padding: var(--padding-btn);
  text-align: center;
  border-radius: 25px;
  text-decoration: none;
}
/*INSTRUCTOR*/
.instructor{
  text-align: center;
  border-bottom: 2px solid #ccc;
  --padding-contenedor: 20px 0 60px;
}
.instructor_contenedor{
  width: 70%;
  margin: 0 auto;
}
.instructor_nombre{
  margin: 20px 0;
}
.instructor_tag{
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 20px;
}
.instructor_parrafo{
  text-align: left;
  line-height: 1.5;
  font-style: italic;
  color:#615a5a;
}
.instructor_img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
}
/*acerca de*/
.about{
  display: grid;
  grid-template-columns: 5fr 4fr;
  place-items: center;
}
.about_cursos{
  width: 90%;
}
.about_parrafo{
  margin: 20px 0;
  line-height: 1.5;
  font-weight: 300;
}
.about_foto{
  text-align: center;
}
.about_img{
  width: 95%;
}
/*tarjeta-card*/
.card{
  background: #f2f2f2;
}
.card_cop{
  margin-top: 20px;
}
.card_contenedor{
  width: 99%;
  margin: 0 auto;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.card_item{
  padding: 20px;
  background: #fff;
  border-top: 5px solid #667eea;
  box-shadow: 0 0 3px rgba(0,0,0,.5);
}
.card_img{
  background: var(--color-primary);
  margin-top: 20px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_titulo{
  margin: 20px 0;
  font-size: 1.5rem;
}
.card_parrafo{
  font-weight: 300;
  margin-bottom: 20px;
}

/*CURSOS*/
.curso{
  --color-titulo: #fff;
  --color-btn: #fff;
  --text-btn: #444cf7;
  color: var(--color-titulo);
  grid-template-columns: repeat(5, 1fr);
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}
.curso_about{
  z-index: 100;
  align-self: center;
  width: 97%;
  border-radius: 25px;
  margin: 0 auto;
  padding: 30px;
  box-shadow: 0 0 6px rgba(0,0,0,.5);
  background: var(--color-primary);
  grid-column: 1/4;
  grid-row: 2/-2;
}
.curso_fotos{
  
  margin: 0;
  grid-column: 3/-1;
  grid-row: 1/-1;
}
.curso_img{
  width: 100%;
  border-radius: 25px;
  height: 100%;
  object-fit: cover;
}

.curso_foto--right{
  grid-column: 1/4;
}
.curso_about--left{
  grid-column: 3/-1;
}
/*FOOTER*/
.footer{
  position: relative;
  --padding-contenedor: 160px 0 50px;
}
.footer::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100px;
  background: #fff;
  top: 0;
  left: 0;
  clip-path: polygon(50% 100%, 0 0, 100% 0);
}
.footer_contact{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  place-items: center;
  margin-bottom: 30px;
}
.footer_texto{
  text-align: left;
  justify-self: left;
}
.footer_cop{
  margin: 20px 0;
  font-weight: 300;
}
.footer_social{
  display: flex;
  margin-top: 30px;
  flex-wrap: wrap;
}
.footer_link{
  width: 60px;
  height: 60px;
  border: 1px solid #000;
  border-radius: 50%;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_icon{
  width: 30px;
}
.footer_fotos{
  margin: 0;
}
.footer_img{
  width: 80%;
}
.footer_copyright{
  padding-top: 30px;
  border-top: 2px solid #918484;
  text-align: center;
}

.footer_copyright::after{
  content: ": ayairbernalramos@gmail.com";
}

/*RESPONSIVE*/
@media screen and (max-width: 768px){
  :root{
    --height-shape: 14em;
  }
  .her_contenedor{
    --padding-contenedor: 60px 0;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr, 1fr;
  }
  .her_img{
    order: -1;
    height: 95%;
  }
  .her_titulo{
    font-size: 3.8rem;
  }
  /*about*/
  .about{
    grid-template-columns: 1fr;
    grid-template-rows: max-content, 1fr;
    gap: 80px;
  }
  .about_cursos{
    width: 100%;
  }
  .about_foto{
    order: -1;
  }
  .about_img{
    width: 100%;
  }
  /*tarjeta-card*/
  .card_contenedor{
    grid-template-columns: 1fr;
  }
  /*CURSO*/
  .curso{
    grid-template-columns: repeat(6,-1fr);
  }
  .curso_about{
    grid-column: 1/6;
  }
  .curso_about--left{
    grid-column: 2/-1;
  }
  .curso_fotos{
    grid-column: 2/-1;
  }
  .curso_foto--right{
    grid-column: 1/6;
  }
/*FOOTER*/
  .footer_contact{
    grid-template-columns: 1fr;
  }
  .footer_texto{
    order: 1;
    --align-titulo: center;
  }
  .footer_social{
    justify-content: space-evenly;
  }

}
@media screen and(max-width: 480px){
  :root{
    --padding-btn: 20px 0;
  }
  .her_contenedor{
    --padding-contenedor: 45px 0;
  }
  .her_texto{
    text-align: center;
  }
  .her_titulo{
    font-size: 3rem;
  }
  .her_cta{
    display: block;
    width: 90%;
    margin: 0 auto;
  }
  .titulo{
    font-size: 2rem;
  }
  .cta{
    display: block;
  }
  .instructor{
    --padding-contenedor: 60px 0;
  }
  .instructor_contenedor{
    width: 90%;
  }
  /*about*/
  .about{
    gap: 40px;
  }
  .about_curso{
    width: 100%;
  }
  /*curso*/
  .curso{
    grid-template-columns: 1fr;
    --padding-contenedor: 80px 0 30px;
  }
  .curso--modifier{
    --padding-contenedor: 0 0 80px;
  }
  .curso_about{
    padding: 20px 20px;
    width: 95%;
    grid-column: 1/-1;
    grid-row: 1/-1;
  }
  .curso_fotos{
    display: none;
  }
}

